# FirebaseAuthentication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayaabdelaziz/firebaseauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaabdelaziz/firebaseauthentication/: AddPhoneFragment.kt  Helper.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_add_phone.xml  fragment_profille.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ayaabdelaziz/firebaseauthentication/: ExampleUnitTest.kt
